In [34]:
import pandas as pd
import numpy as np
import os

In [5]:
file_info = "Resources/purchase_data.csv"
purchase_df = pd.read_csv(file_info)
purchase_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [4]:
# given data facts not in csv

active_players = 1163

active_malepct = .84
active_femalepct = .14
active_NApct = .02

active_2024 = .448
active_1519 = .186
active_2529 = .134
active_rest = .232

In [26]:
purchases_players = purchase_df['SN'].nunique()
print(purchases_players)

576

In [36]:
players_df = pd.DataFrame([{'Total Players': purchases_players}])
players_df

   Total Players
0            576

In [9]:
purchases_total = len(purchase_df['SN'])
print(purchases_total)

780

In [12]:
purchases_items = purchase_df['Item Name'].nunique()
print(purchases_items)

179

In [15]:
purchases_avgprice = round(purchase_df['Price'].mean(), 2)
print(f'${purchases_avgprice}')

$3.05

In [16]:
purchases_revenue = round(purchase_df['Price'].sum(), 2)
print(f'${purchases_revenue}')

$2379.77

In [76]:
summary_items_df = pd.DataFrame([{'# of unique items sold': purchases_items,
                    'average price': f"${purchases_avgprice}",
                    '# of total purchases': purchases_total,
                    'total revenue': f"${purchases_revenue}"}])
summary_items_df

   # of unique items sold average price  # of total purchases total revenue
0                     179         $3.05                   780      $2379.77

In [82]:
gender_df = purchase_df.loc[:, ['SN', "Gender",]]
gender_df2 = gender_df.drop_duplicates(['SN'])
gender_df2 = gender_df2.groupby(['Gender'], as_index=False).agg({'SN':'count'})
gender_df2 = gender_df2.sort_values("SN", ascending=False).reset_index(drop=True)

gender_df2['% of players'] = (gender_df2['SN'] / purchases_players * 100).map("% {:.2f}".format)
gender_df2 = gender_df2.rename(columns={'SN':'Count'})

gender_df2

                  Gender  Count % of players
0                   Male    484      % 84.03
1                 Female     81      % 14.06
2  Other / Non-Disclosed     11       % 1.91

In [93]:
g_purch_df = purchase_df.copy()
g_purch_df = g_purch_df.drop(["Item Name" ,'Item ID' ,"Age" ,"Purchase ID"], axis=1)
g_purch_df = g_purch_df.groupby(['Gender'], as_index=False).agg({'SN' : 'count', 'Price' : 'sum'})
g_purch_df = g_purch_df.rename(columns={'SN':'Purchase Count'})
g_purch_df = g_purch_df.rename(columns={'Price':'Total Purchase Value'})
g_purch_df = g_purch_df.sort_values('Purchase Count', ascending=False).reset_index(drop=True)

g_purch_df['Average Purchase Price'] = round((g_purch_df['Total Purchase Value'] / g_purch_df['Purchase Count']), 2)
g_purch_df['Avg Total Purchase per Person'] = round((g_purch_df['Total Purchase Value'] / gender_df2['Count']), 2)

g_purch_df

,Gender,Purchase Count,Total Purchase Value,Average Purchase Price,Avg Total Purchase per Person
0,Male,652,1967.64,3.02,4.07
1,Female,113,361.94,3.20,4.47
2,Other / Non-Disclosed,15,50.19,3.35,4.56

In [98]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, purchase_df['Age'].max()]
bin_names = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']
age_bracket_df = purchase_df.copy()
age_bracket_df2 = age_bracket_df.drop(["Item Name" ,'Item ID' ,"Gender" ,"Purchase ID", 'Price'], axis=1)
age_bracket_df2 = age_bracket_df2.drop_duplicates(["SN"])
age_bracket_df2['Age Bracket'] = pd.cut(age_bracket_df2['Age'], bins, labels=binNames, include_lowest=True)
age_bracket_df2 = age_bracket_df2.groupby(['Age Bracket']).agg({'SN' : 'count'})
age_bracket_df2 = age_bracket_df2.rename(columns={'SN':'Count'})
age_bracket_df2['% of players'] = (age_bracket_df2['Count'] / purchases_players * 100).map("{:.2f} %".format)

age_bracket_df2

             Count % of players
Age Bracket
<10             17       2.95 %
10-14           22       3.82 %
15-19          107      18.58 %
20-24          258      44.79 %
25-29           77      13.37 %
30-34           52       9.03 %
35-39           31       5.38 %
40+             12       2.08 %

In [124]:
a_purch_df = age_bracket_df.copy()
a_purch_df = a_purch_df.drop(["Item Name" ,'Item ID' ,"Gender" ,"Purchase ID"], axis=1)
a_purch_df['Age Bracket'] = pd.cut(a_purch_df['Age'], bins, labels=binNames, include_lowest=True)
a_purch_df = a_purch_df.sort_values('Age Bracket', ascending=True).reset_index(drop=True)
a_purch_df = a_purch_df.groupby(['Age Bracket'], as_index=False).agg({'SN' : 'count', 'Price' : 'sum'})

a_purch_df = a_purch_df.rename(columns={'SN':'Purchase Count'})
a_purch_df = a_purch_df.rename(columns={'Price' : 'Total Purchase Value'})

a_purch_df['Average Purchase Price'] = round((a_purch_df['Total Purchase Value'] / a_purch_df['Purchase Count']), 2)
a_purch_df['Avg Total Purchase per Person'] = round((a_purch_df['Total Purchase Value'] / age_bracket_df2['Count']), 2)

a_purch_df

,Age Bracket,Purchase Count,Total Purchase Value,Average Purchase Price,Avg Total Purchase per Person
0,<10,23,77.13,3.35,NaN
1,10-14,28,82.78,2.96,NaN
2,15-19,136,412.89,3.04,NaN
3,20-24,365,1114.06,3.05,NaN
4,25-29,101,293.00,2.90,NaN
5,30-34,73,214.00,2.93,NaN
6,35-39,41,147.67,3.60,NaN
7,40+,13,38.24,2.94,NaN

In [137]:
top_spenders_df = purchase_df.copy()
top_spenders_df2 = top_spenders_df
top_spenders_df2["Avg"] = top_spenders_df2['Price']
top_spenders_df2 = top_spenders_df2.groupby(["SN"], as_index=False).agg({'Purchase ID' : 'count', 'Price' : 'sum', 'Avg' : 'mean'})
top_spenders_df3 = top_spenders_df2.sort_values("Price", ascending=False)
top_spenders_df3 = top_spenders_df3.rename(columns={'Price':'Total Purchase Value'})
top_spenders_df3 = top_spenders_df3.rename(columns={'Avg':'Average Purchase Price'})
top_spenders_df3['Average Purchase Price'] = round(top_spenders_df3['Average Purchase Price'], 2)
top_spenders_df3 = top_spenders_df3.rename(columns={'Purchase ID':'Purchase Count'})

top_spenders_df3.head()

              SN  Purchase Count  Total Purchase Value  Average Purchase Price
360    Lisosia93               5                 18.96                    3.79
246  Idastidru52               4                 15.45                    3.86
106   Chamjask73               3                 13.83                    4.61
275       Iral74               4                 13.62                    3.40
281  Iskadarya95               3                 13.10                    4.37

#this cell somehow is text only

In [166]:
item_df = purchase_df
item_df2 = item_df
item_df2 = item_df2.drop(['Purchase ID', 'SN', 'Age', 'Gender'], axis=1).copy()
item_df2 = item_df2.groupby(['Item Name'], as_index=False).agg({'Item ID':'count', 'Price':'mean'})
item_df2['Total Purchase Value'] = round((item_df2['Item ID'] * item_df2['Price']), 2)
item_df2['Price'] = round(item_df2['Price'], 2)
item_df2 = item_df2.sort_values("Total Purchase Value", ascending=False)
item_df2 = item_df2.rename(columns={'Item ID':"Purchase Count"})
item_df2 = item_df2.rename(columns={'Price':'Item Price'})

item_df2

,Item Name,Purchase Count,Item Price,Total Purchase Value
56,Final Critic,13,4.61,59.99
93,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
92,Nirvana,9,4.90,44.10
55,Fiery Glass Crusader,9,4.58,41.22
125,Singed Scalpel,8,4.35,34.80
...,...,...,...,...
57,"Flux, Destroyer of Due Diligence",2,1.06,2.12
170,Whistling Mithril Warblade,2,1.00,2.00
49,Exiled Mithril Longsword,1,2.00,2.00
67,Gladiator's Glaive,1,1.93,1.93
145,The Decapitator,1,1.75,1.75

In [170]:
best_item_df = item_df2
best_item_df = best_item_df.sort_values('Total Purchase Value', ascending=False)

best_item_df.head()

#I appear to have done this already in the previous step / problem.

,Item Name,Purchase Count,Item Price,Total Purchase Value
56,Final Critic,13,4.61,59.99
93,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
92,Nirvana,9,4.90,44.10
55,Fiery Glass Crusader,9,4.58,41.22
125,Singed Scalpel,8,4.35,34.80